<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Photos</title>
    <script src="script.js" defer></script>
    <style>
      body {
        box-sizing: border-box;
        background-image: url(https://png.pngtree.com/background/20210712/original/pngtree-geometric-neon-geometric-forms-and-electronic-elements-background-ai-and-png-picture-image_1179018.jpg);
        background-size: cover;
        height: 100%;
        font-style: italic;
      }
      .card {
        border: 1px solid #ccc;
        background-color: white;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        height: 370px;
      }
      .card img {
        max-width: 400px;
        display: block;
        margin-bottom: 10px;
      }

      #loginForm {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 570px;
        height: 370px;
        background-color: rgba(240, 248, 255, 0.562);
        margin-left: 330px;
        margin-top: 100px;
        border-radius: 20px;
      }
      h2 {
        text-align: center;
      }

      input {
        width: 400px;
        height: 30px;
        margin-bottom: 10px;
        margin-left: 90px;
        border-radius: 15px;
        border: solid 2px white;
        padding-left: 20px;
      }
      .btn {
        width: 200px;
        height: 35px;
        display: flex;
        justify-content: center;
        margin-left: 190px;
        padding-top: 7px;
        border-radius: 5px;
        background-color: rgb(36, 129, 236);
        border: solid 2px rgb(36, 129, 236);
        cursor: pointer;
      }
      #photosContainer {
        display: flex;
        height: 240px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div id="loginForm">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button class="btn" onclick="login()">Login</button>
    </div>
    <div id="myPhotos" style="display: none; color: white">
      <h2>My Photos</h2>
      <div id="userInfo"></div>
      <div id="photosContainer"></div>
    </div>
  </body>
</html>
